@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,800;0,900;1,300;1,400&display=swap');

:root{

    --body:#16141d;
    --nav:#201d29;
    --white:aliceblue;
    --main:#ff7474;
    --gray:#999999;
    --shadow:#1a1a1a;
    --reflextion:#afafaf; 

    --back_for_about:#292630;
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
::-webkit-scrollbar {
    width: 0px;
  }

body{
    background-color: var(--body);
    position: relative;
}


@media screen and (min-width:1441px){ 


    /* -------------- NAV SECTION ----------- */

header{
    width: 100vw;
    max-height: 150px;
    background-color: var(--body);
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 100;
}
header nav{
    width:96%;
    height: 80px;
    background-color: var(--nav);
    border-radius: 10px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    box-shadow: 0 0 8px 0px var(--reflextion);
    
}

header nav .option-logo{
    display: none;
}
header nav .logo h1 a{
    text-decoration: none;
    font-size:1.8rem;
    letter-spacing: 1px;
    font-weight: 550;
    color: var(--main);
    cursor: pointer;
    user-select: none;
}

header nav .nav-links ul li{
    display: inline-block;
}

header nav .nav-links ul li a{
    text-decoration: none;
    letter-spacing: 0.5px;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--gray);
    position: relative;
    transition:all 0.5s;
}
header nav .nav-links ul li a::after{
    content: "";
    position: absolute;
    background-color:var(--main);
    height: 2px;
    width: 0;
    left: 0px;
    bottom: -5px;
    transition:all 0.5s;
}
header nav .nav-links ul li a:hover,
header nav .nav-links ul li a:hover::after{
    color: var(--main);
    width: 100%;
}


header nav .cv_download a button{
    width: 150px;
    font-size: 1rem;
    height: 40px ;
    font-weight: 550;
    border-radius: 10px;
    outline: none;
    background-color: var(--nav);
    border: 2px solid var(--main);
    color: var(--main);
    transition: all 0.3s;
}

header nav .cv_download a button:hover{
    color: var(--nav);
    background-color: var(--main);
    box-shadow: 0 0 10px 0 var(--main);
    transform: scale(1.1);
}


/* -------------- ABOUT SECTION ----------- */

.about{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.about .bg-color{
    width: 100%;
    height: 100%;
    background-color: var(--body);
    position: absolute;
    z-index: -100;
}
.about .home-bg{
    position: absolute;
    width: 100%;
    z-index: -99;
    opacity: 0.05;
    mix-blend-mode: lighten;
}
.about .home-bg2{
    position: absolute;
    z-index: -98;
    opacity: 0.05;
    right: 40%;
    mix-blend-mode: lighten;
}
.about .main-content{
    width: 60%;
    height: 70vh;
    /* background: var(--body); */
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    box-shadow: 0 0 15px 0px var(--reflextion),
                0 0 10px 10px var(--shadow) inset,
                0 0 1px 4px var(--reflextion) inset;
    border-radius: 20px;
    display: flex;
    position: relative;
    margin-top: 5%;
}
.about .main-content .details{
    width: 50%;
    margin: 5% 5% 0; 
    padding: 0 5% 0 5%; 
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    position: relative;
}
.about .main-content .details .name_tag{
    height: 30%;
    width: 110%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 2%;
}
.about .main-content .details .name_tag h3{
    color: var(--gray);
    font-size: 2rem;
}
.about .main-content .details .name_tag h1{
    color: var(--white);
    font-size: 2.8rem;
}

.about .main-content .details .name_tag h1 span{
    color: var(--main);
}
.about .main-content .details .name_tag h2{
    color: var(--white);
    font-size: 1.5rem;
    letter-spacing: 0.5px;
}
.about .main-content .details .desc{
    padding: 2%;
    margin-bottom: 5%;
}

.about .main-content .details .desc p{
    color: var(--gray);
    line-height: 150%;
}

.about .main-content .details .media{
    height: 8%;
    margin-bottom: 0 ;
}
.about .main-content .details .media a{
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 20px;
}
.about .main-content .details .media a:hover{
    color: var(--gray);
}

.about .main-content .details .view-cv{
    margin-bottom:8%;
}
.about .main-content .details .view-cv button{
    width: 150px;
    font-size: 1rem;
    height: 40px ;
    font-weight: 550;
    border-radius: 10px;
    outline: none;
    background-color: var(--body);
    border: 2px solid var(--main);
    color: var(--main);
    transition: all 0.3s;
}
.about .main-content .details .view-cv button:hover{
    color: var(--nav);
    background-color: var(--main);
    box-shadow: 0 0 10px 0 var(--main);
}

.about .main-content .details .contact{
    height: 8%;
}
.about .main-content .details .contact a{
    color: var(--gray);
    font-size: 1.4rem;
    margin-right: 35px;
}
.about .main-content .details .contact a i{
    transition: all 0.3s;
}


.about .main-content .details .contact a:hover i{
    transform: scale(1.2);
    
}

.about .main-content .details .scroll-ani{
    width: 150px;
    height: 100px;
    position:absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .main-content .details .scroll-ani h5{
    font-size: 1.2rem;
    color: var(--main);
    animation: colorchange 3s infinite ease-in-out; 
}

.about .main-content .details .scroll-ani i{
    font-size: 2.5rem;
    color: var(--main);
    animation: updown 3s infinite ease-in-out; 
}

@keyframes colorchange{
    0%,100%{
        color: var(--main);
    }
    50%{
        color: var(--gray);
    }
}

@keyframes updown{
    0%,100%{
        margin-top: 0;
    }
    50%{
        margin-top: 25%;
    }
}


.about .main-content .profile-image{
    width: 50%;
    position: relative;
    right: 0;
    bottom: 0;
}

.about .main-content .profile-image img{
    max-width: 120%;
    max-height: 110%;
    position: absolute;
    bottom:0%;
    user-select: none;
}



/* -------------- SKILLS SECTION ----------- */


.skill{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10%;
    position: relative;
}
.skill .bg-here{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -96;
    mix-blend-mode: screen;
    opacity: 0.06;
    transform: rotate(180deg);
}
.skill .bg2{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -95;
    mix-blend-mode: overlay;
    opacity: 0.5;
}

.skill .title-sec{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.skill .title-sec h1{
    color: var(--main);
    font-size: 2.5rem;
    letter-spacing: 20px;
    margin-bottom: 1%;
    font-weight: 550;
}
.skill .title-sec p{
    color: var(--white);
    font-size: 1.2rem;
    letter-spacing: 5px;
    word-spacing: 20px;
    font-weight: 500;
}



.skill .skill-sec{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill .skill-sec .programing-language{
    width: 520px;
    min-height: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2% 4% 2% 2% ;
    padding: 1% 0 0 0 ;
    box-shadow: 0 0 10px 0px var(--reflextion),
                0 0 5px 10px var(--nav) inset;
}

.skill .skill-sec .programing-language .cate-1 h1{
    color: var(--main);
    letter-spacing: 1px;
}

.skill .skill-sec .programing-language .lists{
    width: 100%;
    padding: 5% 0 5% 5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1% 2% 0 0;
}

.skill .skill-sec .programing-language .lists div{
    width: 137px;
    height: 50px;
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid var(--gray);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.skill .skill-sec .programing-language .lists div::after{
    content: '';
    position: absolute;
    left: 110%;
    height: 50px;
    width: 100px;
    opacity: 0.2;
    background-color: var(--gray);
    transform: skew(35deg, 0);
    transition: all 0.3s;
}
.skill .skill-sec .programing-language .lists div:hover::after{
    left: -90%;
}

.skill .skill-sec .programing-language div img{
    width: 20%;
    height: 70%;
}
.skill .skill-sec .programing-language div p{
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
    letter-spacing: .5px;
}

.skill .other-skill{
    width:520px;
    min-height: 70%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2% 2% 2% 4%;
    padding: 1% 0 0 0 ;
    box-shadow: 0 0 10px 0px var(--reflextion),
                0 0 5px 10px var(--nav) inset;
    position: relative;
}

.skill .skill-sec .other-skill .cate-2 h1{
    color: var(--main);
    letter-spacing: 1px;
}

.skill .skill-sec .other-skill .lists{
    width: 100%;
    padding: 5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1% 2% 0 0;
}

.skill .skill-sec .other-skill .lists div{
    width: 137px;
    height: 50px;
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid var(--gray);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.skill .skill-sec .other-skill .lists div::after{
    content: '';
    position: absolute;
    left: 110%;
    height: 50px;
    width: 100px;
    opacity: 0.2;
    background-color: var(--gray);
    transform: skew(35deg, 0);
    transition: all 0.3s;
}
.skill .skill-sec .other-skill .lists div:hover::after{
    left: -90%;
}


.skill .skill-sec .other-skill div img{
    width: 20%;
    height: 65%;
}
.skill .skill-sec .other-skill div p{
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
    letter-spacing: .5px;
}

.skill .load{
    margin-top: 5%;
}

.skill .load h3{
    color: var(--reflextion);
    letter-spacing: 5px;
}

/* -------------- EDUCATION SECTION ----------- */


.education{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.education .bg{
    position: absolute;
    width: 100%;
    height: 110%;
    mix-blend-mode: overlay;
    opacity: 0.5;
    z-index: -93;
}
.education .edu-content{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.education .edu-content h1{
    color: var(--main);
    font-size: 2.5rem;
    letter-spacing: 20px;
    margin-bottom: 3%;
    font-weight: 550;
}
.education .edu-content p{
    color: var(--white);
    font-size: 1.1rem;
    letter-spacing: 5px;
    word-spacing: 20px;
    font-weight: 500;
}

.education .education-main{
    background-color: transparent;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 65%;
    height: 65%;
    border-radius: 30px;
    box-shadow: 0 0 10px 0 var(--reflextion),
                0 0 5px 10px var(--nav) inset;
    padding: 2% 2%;
    display: grid;
    grid-template-columns: repeat(4/1fr);
    grid-template-rows: repeat(4/1fr);
    row-gap: 1%;
}

.education .education-main .indi{
    height: 15px;
    width: 15px;
    border: 1px solid green;
    background-color: greenyellow;
    box-shadow: 0 0 15px 0px greenyellow;
    border-radius: 10px;
}

.education .education-main .jj{
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.education .education-main .jj .mca::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .jj .mca{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 90%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    transition:all 0.3s;
}
.education .education-main .jj .mca:hover::before{
    background: linear-gradient(to right,purple, red);
}

.education .education-main .jj .mca .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education .education-main .jj .mca .major h1{
    color: var(--white);
    letter-spacing: 5px;
    font-weight: 520;
}
.education .education-main .jj .mca .major span{
    color: var(--main);
    font-size: 1rem;
    letter-spacing: 0;
}
.education .education-main .jj .mca h3,
.education .education-main .jj .mca h4
{
    color: var(--gray);
    letter-spacing: 0.5px;
    font-weight: 500;
}


.education .education-main .alu{
    grid-column: 2/4;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.education .education-main .alu .phy::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}
.education .education-main .alu .phy{
    height: 80%;
    width: 90%;
    background-color: var(--nav);
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    border-radius: 20px;
    position: relative;
}
.education .education-main .alu .phy:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .alu .phy .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.education .education-main .alu .phy .major h1{
    color: var(--white);
    letter-spacing: 0.5px;
    font-weight: 520;
}
.education .education-main .alu .phy .major span{
    color: var(--main);
    font-size: 1rem;
    letter-spacing: 0;
}
.education .education-main .alu .phy h3,
.education .education-main .alu .phy h4
{
    color: var(--gray);
    letter-spacing: 0.5px;
    font-weight: 500;
}

.education .education-main .nsm12{
    grid-column: 3/5;
    grid-row: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.education .education-main .nsm12 .c12::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .nsm12 .c12{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 90%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
}
.education .education-main .nsm12 .c12:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .nsm12 .c12 .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.education .education-main .nsm12 .c12 .major h1{
    color: var(--white);
    font-weight: 505;
}
.education .education-main .nsm12 .c12 .major span{
    color: var(--main);
    font-size: 1rem;
}
.education .education-main .nsm12 .c12 h3,
.education .education-main .nsm12 .c12 h4
{
    color: var(--gray);
    letter-spacing: 0.5px;
    font-weight: 500;
}

.education .education-main .nsm10{
    grid-column: 4/6;
    grid-row: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1%;
}

.education .education-main .nsm10 .c10::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .nsm10 .c10{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 90%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
}

.education .education-main .nsm10 .c10:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .nsm10 .c10 .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.education .education-main .nsm10 .c10 .major h1{
    color: var(--white);
    font-weight: 505;
}
.education .education-main .nsm10 .c10 .major span{
    color: var(--main);
    font-size: 1rem;
}
.education .education-main .nsm10 .c10 h3,
.education .education-main .nsm10 .c10 h4
{
    color: var(--gray);
    letter-spacing: 0.5px;
    font-weight: 500;
}


/* ===============PROJECT SECTION================== */

.project{
    min-height: 100vh;
    width: 100%;
    background-image: url(img/skill_bg.jpg);
    background-color: var(--body);
    background-blend-mode:multiply;
    background-repeat: repeat-y;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7% 5% 5% 5%;
}

.project .project-bg{
    position: absolute;
    width: 100%;
    height: 130%;
    mix-blend-mode: overlay;
    opacity: 0.3;
    z-index: -90;
}

.project .project-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%; ;
}

.project .project-title h1{
    color: var(--main);
    font-size: 2.5rem;
    letter-spacing: 20px;
    margin-bottom: 1%;
    font-weight: 550;
}
.project .project-title p{
    color: var(--white);
    font-size: 1.1rem;
    letter-spacing: 5px;
    word-spacing: 20px;
    font-weight: 500;
}

.project .project-content{
    width: 100%;
    min-height: 75vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 1%;
}

.project .project-content .content{
    width: 500px;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
    margin: 0 2% 2% 1%;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 10px 0px var(--reflextion);
}

.project .project-content .content .img-sec{
    width: 100%;
    height: 70%;
    overflow: hidden;
    position: relative;
}

.project .project-content div .img-sec .cover{
    width: 210%;
    height: 230%;
    transform: rotate(-45deg);
    position: absolute;
    left: -60%;
    top: -50%;
    z-index: -81;
    transition: all 0.3s;
}
.project .project-content div .img-sec .overlay_cover{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: all 0.3s;
}


.project .project-content .content .project-topic{
    width: 100%;
    height: 10%;
    margin:2% 2% 3%;
    padding: 1% 1%;
}

.project .project-content .content .project-topic h3{
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    color: var(--white);
    transition: all 0.3s;
}

.project .project-content .content .tech-usage{
    width: 100%;
    height: 5%;
    padding: 1%;
}
.project .project-content .content .tech-usage ul li{
    color: var(--white);
    display: inline-block;
    height: 25px;
    width: auto;
    font-size: 0.9rem;
    font-weight: 500;
    list-style: none;
    background-color: var(--nav);
    border-radius: 10px;
    margin: 2% 1%;
    padding: 1% 2%;
}


.project .project-content .content:hover .img-sec .cover{
    width: 230%;
    height: 250%;
    left: -70%;
    top: -60%;
}
.project .project-content .content:hover .img-sec .overlay_cover{
    opacity: 1;
}


.footer-secton{
    width: 100%;
    min-height: 20vh;
    background-color: var(--body);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-secton .contactme{
    width: 20%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer-secton .contactme h2{
    color: var(--main);
}
.footer-secton .contactme .contacts{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}
.footer-secton .contactme .contacts a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main);
    transition: all 0.3s;
}
.footer-secton .contactme .contacts a:hover{
    transform: scale(1.5);
}
}














@media screen and ((min-width:1124px)  and (max-width : 1440px)){


/* --------========================------ NAV SECTION ------==================----- */

header{
    width: 100vw;
    max-height: 150px;
    background-color: var(--body);
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 100;
}
header nav{
    width:96%;
    height: 80px;
    background-color: var(--nav);
    border-radius: 10px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0 0 8px 0px var(--reflextion);
    
}

header nav .option-logo{
    display: none;
}
header nav .logo h1 a{
    text-decoration: none;
    font-size:1.5rem;
    letter-spacing: 1px;
    font-weight: 550;
    color: var(--main);
    cursor: pointer;
    user-select: none;
}

header nav .nav-links ul li{
    display: inline-block;
}

header nav .nav-links ul li a{
    text-decoration: none;
    letter-spacing: 0.5px;
    margin-right: 25px;
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--gray);
    position: relative;
    transition:all 0.5s;
}
header nav .nav-links ul li a::after{
    content: "";
    position: absolute;
    background-color:var(--main);
    height: 2px;
    width: 0;
    left: 0px;
    bottom: -5px;
    transition:all 0.5s;
}
header nav .nav-links ul li a:hover,
header nav .nav-links ul li a:hover::after{
    color: var(--main);
    width: 100%;
}


header nav .cv_download a button{
    width: 140px;
    font-size: 1rem;
    height: 40px ;
    font-weight: 550;
    border-radius: 10px;
    outline: none;
    background-color: var(--nav);
    border: 2px solid var(--main);
    color: var(--main);
    transition: all 0.3s;
}

header nav .cv_download a button:hover{
    color: var(--nav);
    background-color: var(--main);
    box-shadow: 0 0 10px 0 var(--main);
    transform: scale(1.1);
}


/* -----------====================--- ABOUT SECTION -----===================------ */

.about{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.about .bg-color{
    width: 100%;
    height: 100%;
    background-color: var(--body);
    position: absolute;
    z-index: -100;
}
.about .home-bg{
    position: absolute;
    width: 100%;
    z-index: -99;
    opacity: 0.05;
    mix-blend-mode: lighten;
}
.about .home-bg2{
    position: absolute;
    z-index: -98;
    opacity: 0.05;
    right: 40%;
    mix-blend-mode: lighten;
}
.about .main-content{
    width: 65%;
    height: 70vh;
    /* background: var(--body); */
    backdrop-filter: blur(4px);
    box-shadow: 0 0 15px 0px var(--reflextion),
                0 0 10px 10px var(--shadow) inset,
                0 0 1px 4px var(--reflextion) inset;
    border-radius: 20px;
    display: flex;
    position: relative;
    margin-top: 5%;
}
.about .main-content .details{
    width: 50%;
    margin: 5% 1% 0; 
    padding: 0 0 0 5%; 
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    position: relative;
}
.about .main-content .details .name_tag{
    height: 30%;
    width: 125%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 2%;
}
.about .main-content .details .name_tag h3{
    color: var(--gray);
    font-size: 2rem;
}
.about .main-content .details .name_tag h1{
    color: var(--white);
    font-size: 2.8rem;
}

.about .main-content .details .name_tag h1 span{
    color: var(--main);
}
.about .main-content .details .name_tag h2{
    color: var(--white);
    font-size: 1.5rem;
    letter-spacing: 0.5px;
}
.about .main-content .details .desc{
    padding: 2%;
    margin-bottom: 5%;
}

.about .main-content .details .desc p{
    color: var(--gray);
    line-height: 130%;
}

.about .main-content .details .media{
    height: 8%;
    margin-bottom: 0 ;
}
.about .main-content .details .media a{
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 20px;
}
.about .main-content .details .media a:hover{
    color: var(--gray);
}

.about .main-content .details .view-cv{
    margin-bottom:8%;
}
.about .main-content .details .view-cv button{
    width: 150px;
    font-size: 1rem;
    height: 40px ;
    font-weight: 550;
    border-radius: 10px;
    outline: none;
    background-color: var(--body);
    border: 2px solid var(--main);
    color: var(--main);
    transition: all 0.3s;
}
.about .main-content .details .view-cv button:hover{
    color: var(--nav);
    background-color: var(--main);
    box-shadow: 0 0 10px 0 var(--main);
}

.about .main-content .details .contact{
    height: 8%;
}
.about .main-content .details .contact a{
    color: var(--gray);
    font-size: 1.4rem;
    margin-right: 35px;
}
.about .main-content .details .contact a i{
    transition: all 0.3s;
}


.about .main-content .details .contact a:hover i{
    transform: scale(1.2);
    
}

.about .main-content .details .scroll-ani{
    width: 150px;
    height: 100px;
    position:absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .main-content .details .scroll-ani h5{
    font-size: 1.2rem;
    color: var(--main);
    animation: colorchange 3s infinite ease-in-out; 
}

.about .main-content .details .scroll-ani i{
    font-size: 2.5rem;
    color: var(--main);
    animation: updown 3s infinite ease-in-out; 
}

@keyframes colorchange{
    0%,100%{
        color: var(--main);
    }
    50%{
        color: var(--gray);
    }
}

@keyframes updown{
    0%,100%{
        margin-top: 0;
    }
    50%{
        margin-top: 25%;
    }
}


.about .main-content .profile-image{
    width: 50%;
    position: relative;
    right: 0;
    bottom: 0;
}

.about .main-content .profile-image img{
    max-width: 120%;
    max-height: 110%;
    position: absolute;
    bottom:0%;
    user-select: none;
}


/* ----------==============---- SKILLS SECTION -------========-==============--- */

.skill{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10%;
    position: relative;
}
.skill .bg-here{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -96;
    mix-blend-mode: screen;
    opacity: 0.06;
    transform: rotate(180deg);
}
.skill .bg2{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -95;
    mix-blend-mode: overlay;
    opacity: 0.5;
}

.skill .title-sec{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    margin-top: 75px;
}

.skill .title-sec h1{
    color: var(--main);
    font-size: 2.5rem;
    letter-spacing: 20px;
    margin-bottom: 1%;
    font-weight: 550;
}
.skill .title-sec p{
    color: var(--white);
    font-size: 1.2rem;
    letter-spacing: 5px;
    word-spacing: 20px;
    font-weight: 500;
}



.skill .skill-sec{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill .skill-sec .programing-language{
    width: 520px;
    min-height: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2% 4% 2% 2% ;
    padding: 1% 0 0 0 ;
    box-shadow: 0 0 10px 0px var(--reflextion),
                0 0 5px 10px var(--nav) inset;
}

.skill .skill-sec .programing-language .cate-1 h1{
    color: var(--main);
    letter-spacing: 1px;
}

.skill .skill-sec .programing-language .lists{
    width: 100%;
    padding: 5% 0 5% 5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1% 2% 0 0;
}

.skill .skill-sec .programing-language .lists div{
    width: 137px;
    height: 50px;
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid var(--gray);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.skill .skill-sec .programing-language .lists div::after{
    content: '';
    position: absolute;
    left: 110%;
    height: 50px;
    width: 100px;
    opacity: 0.2;
    background-color: var(--gray);
    transform: skew(35deg, 0);
    transition: all 0.3s;
}
.skill .skill-sec .programing-language .lists div:hover::after{
    left: -90%;
}

.skill .skill-sec .programing-language div img{
    width: 20%;
    height: 70%;
}
.skill .skill-sec .programing-language div p{
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
    letter-spacing: .5px;
}

.skill .other-skill{
    width:520px;
    min-height: 70%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2% 2% 2% 4%;
    padding: 1% 0 0 0 ;
    box-shadow: 0 0 10px 0px var(--reflextion),
                0 0 5px 10px var(--nav) inset;
    position: relative;
}

.skill .skill-sec .other-skill .cate-2 h1{
    color: var(--main);
    letter-spacing: 1px;
}

.skill .skill-sec .other-skill .lists{
    width: 100%;
    padding: 5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1% 2% 0 0;
}

.skill .skill-sec .other-skill .lists div{
    width: 137px;
    height: 50px;
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid var(--gray);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.skill .skill-sec .other-skill .lists div::after{
    content: '';
    position: absolute;
    left: 110%;
    height: 50px;
    width: 100px;
    opacity: 0.2;
    background-color: var(--gray);
    transform: skew(35deg, 0);
    transition: all 0.3s;
}
.skill .skill-sec .other-skill .lists div:hover::after{
    left: -90%;
}


.skill .skill-sec .other-skill div img{
    width: 20%;
    height: 65%;
}
.skill .skill-sec .other-skill div p{
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
    letter-spacing: .5px;
}

.skill .load{
    margin-top: 5%;
}

.skill .load h3{
    color: var(--reflextion);
    letter-spacing: 5px;
}

/* --------=============------ EDUCATION SECTION ------=======================----- */


.education{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.education .bg{
    position: absolute;
    width: 100%;
    height: 110%;
    mix-blend-mode: overlay;
    opacity: 0.5;
    z-index: -93;
}
.education .edu-content{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3%;
    margin-top: 125px;
}

.education .edu-content h1{
    color: var(--main);
    font-size: 2.5rem;
    letter-spacing: 20px;
    margin-bottom: 1%;
    font-weight: 550;
}
.education .edu-content p{
    color: var(--white);
    font-size: 1.1rem;
    letter-spacing: 5px;
    word-spacing: 20px;
    font-weight: 500;
}

.education .education-main{
    background-color: transparent;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    width: 80%;
    height: 70%;
    border-radius: 30px;
    box-shadow: 0 0 10px 0 var(--reflextion),
                0 0 5px 10px var(--nav) inset;
    padding: 2% 2%;
    display: grid;
    grid-template-columns: repeat(4/1fr);
    grid-template-rows: repeat(4/1fr);
    row-gap: 1%;
    margin-bottom: 2%;
}

.education .education-main .indi{
    height: 15px;
    width: 15px;
    border: 1px solid green;
    background-color: greenyellow;
    box-shadow: 0 0 15px 0px greenyellow;
    border-radius: 10px;
}

.education .education-main .jj{
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.education .education-main .jj .mca::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .jj .mca{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 90%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    transition:all 0.3s;
}
.education .education-main .jj .mca:hover::before{
    background: linear-gradient(to right,purple, red);
}

.education .education-main .jj .mca .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education .education-main .jj .mca .major h1{
    color: var(--white);
    letter-spacing: 5px;
    font-weight: 520;
}
.education .education-main .jj .mca .major span{
    color: var(--main);
    font-size: 1rem;
    letter-spacing: 0;
}
.education .education-main .jj .mca h3,
.education .education-main .jj .mca h4
{
    color: var(--gray);
    letter-spacing: 0.5px;
    font-weight: 500;
}


.education .education-main .alu{
    grid-column: 2/4;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.education .education-main .alu .phy::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}
.education .education-main .alu .phy{
    height: 80%;
    width: 90%;
    background-color: var(--nav);
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    border-radius: 20px;
    position: relative;
}
.education .education-main .alu .phy:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .alu .phy .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.education .education-main .alu .phy .major h1{
    color: var(--white);
    letter-spacing: 0.5px;
    font-weight: 520;
}
.education .education-main .alu .phy .major span{
    color: var(--main);
    font-size: 1rem;
    letter-spacing: 0;
}
.education .education-main .alu .phy h3,
.education .education-main .alu .phy h4
{
    color: var(--gray);
    letter-spacing: 0.5px;
    font-weight: 500;
}

.education .education-main .nsm12{
    grid-column: 3/5;
    grid-row: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.education .education-main .nsm12 .c12::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .nsm12 .c12{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 90%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
}
.education .education-main .nsm12 .c12:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .nsm12 .c12 .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.education .education-main .nsm12 .c12 .major h1{
    color: var(--white);
    font-weight: 505;
}
.education .education-main .nsm12 .c12 .major span{
    color: var(--main);
    font-size: 1rem;
}
.education .education-main .nsm12 .c12 h3,
.education .education-main .nsm12 .c12 h4
{
    color: var(--gray);
    letter-spacing: 0.5px;
    font-weight: 500;
}

.education .education-main .nsm10{
    grid-column: 4/6;
    grid-row: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1%;
}

.education .education-main .nsm10 .c10::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .nsm10 .c10{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 90%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
}

.education .education-main .nsm10 .c10:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .nsm10 .c10 .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.education .education-main .nsm10 .c10 .major h1{
    color: var(--white);
    font-weight: 505;
}
.education .education-main .nsm10 .c10 .major span{
    color: var(--main);
    font-size: 1rem;
}
.education .education-main .nsm10 .c10 h3,
.education .education-main .nsm10 .c10 h4
{
    color: var(--gray);
    letter-spacing: 0.5px;
    font-weight: 500;
}


/* =========----------------=====PROJECT SECTION==========----------------======== */

.project{
    min-height: 100vh;
    width: 100%;
    background-image: url(img/skill_bg.jpg);
    background-color: var(--body);
    background-blend-mode:multiply;
    background-repeat: repeat-y;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7% 5% 5% 5%;
}

.project .project-bg{
    position: absolute;
    width: 100%;
    height: 130%;
    mix-blend-mode: overlay;
    opacity: 0.3;
    z-index: -90;
}

.project .project-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%; 
    margin-top :75px;
}

.project .project-title h1{
    color: var(--main);
    font-size: 2.5rem;
    letter-spacing: 20px;
    margin-bottom: 1%;
    font-weight: 550;
}
.project .project-title p{
    color: var(--white);
    font-size: 1.1rem;
    letter-spacing: 5px;
    word-spacing: 20px;
    font-weight: 500;
}

.project .project-content{
    width: 100%;
    min-height: 75vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 1%;
}

.project .project-content .content{
    width: 500px;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
    margin: 0 2% 2% 1%;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 10px 0px var(--reflextion);
}

.project .project-content .content .img-sec{
    width: 100%;
    height: 70%;
    overflow: hidden;
    position: relative;
}

.project .project-content div .img-sec .cover{
    width: 210%;
    height: 230%;
    transform: rotate(-45deg);
    position: absolute;
    left: -60%;
    top: -50%;
    z-index: -81;
    transition: all 0.3s;
}
.project .project-content div .img-sec .overlay_cover{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: all 0.3s;
}


.project .project-content .content .project-topic{
    width: 100%;
    height: 10%;
    margin:2% 2% 3%;
    padding: 1% 1%;
}

.project .project-content .content .project-topic h3{
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    color: var(--white);
    transition: all 0.3s;
}

.project .project-content .content .tech-usage{
    width: 100%;
    height: 5%;
    padding: 1%;
}
.project .project-content .content .tech-usage ul li{
    color: var(--white);
    display: inline-block;
    height: 25px;
    width: auto;
    font-size: 0.9rem;
    font-weight: 500;
    list-style: none;
    background-color: var(--nav);
    border-radius: 10px;
    margin: 2% 1%;
    padding: 1% 2%;
}


.project .project-content .content:hover .img-sec .cover{
    width: 230%;
    height: 250%;
    left: -70%;
    top: -60%;
}
.project .project-content .content:hover .img-sec .overlay_cover{
    opacity: 1;
}


.footer-secton{
    width: 100%;
    min-height: 20vh;
    background-color: var(--body);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-secton .contactme{
    width: 20%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer-secton .contactme h2{
    color: var(--main);
}
.footer-secton .contactme .contacts{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}
.footer-secton .contactme .contacts a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main);
    transition: all 0.3s;
}
.footer-secton .contactme .contacts a:hover{
    transform: scale(1.5);
}
}












@media screen and ((min-width:520px)  and (max-width : 1123px)){
    header{
        min-width: 100vw;
        max-height: 150px;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        z-index: 100;
        background-color: var(--body);

    }
    header nav{
        min-width:96%;
        height: 80px;
        background-color: var(--nav);
        border-radius: 10px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        box-shadow: 0 0 15px 0px var(--body);
        position: relative;
    }

    header nav .option-logo{
        height: 40px;
        width: 40px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--main);
        font-size: 1.5rem;
        box-shadow: 0 0 10px 2px var(--body);
        cursor: pointer;
    }
    header nav .option-logo #close{
        display: none;
    }


    header nav .logo h1 a{
        display: none;
    }
    header nav .nav-links{
        display: none;
    }
    
    header nav .link-toggle{
        width: 100%;
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    header nav .link-toggle ul {
        display: flex;
        flex-direction: column;
        /* display: none; */
    }
    header nav .link-toggle ul li{
        list-style: none;
        margin: 20px 0;
        text-align: center;
    }
    header nav .link-toggle ul li a{
        text-decoration: none;
        letter-spacing: 0.5px;
        font-weight: 500;
        font-size: 1.2rem;
        color: var(--white);
        position: relative;
        transition:all 0.5s;
    }
    
    header nav .cv_download a button{
        width: 110px;
        font-size: 0.9rem;
        height: 40px ;
        font-weight: 550;
        border-radius: 10px;
        outline: none;
        background-color: var(--nav);
        border: 2px solid var(--main);
        color: var(--main);
        transition: all 0.3s;
    }
    
    header nav .cv_download a button:hover{
        color: var(--nav);
        background-color: var(--main);
        box-shadow: 0 0 10px 0 var(--main);
        transform: scale(1.1);
    }


    /* ----------=========ABOUT SECTION========----------- */

.about{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.about .bg-color{
    width: 100%;
    height: 100%;
    background-color: var(--body);
    position: absolute;
    z-index: -100;
}
.about .home-bg{
    position: absolute;
    width: 400%;
    z-index: -99;
    opacity: 0.1;
    mix-blend-mode: lighten;
}
.about .home-bg2{
    display: none;
}
.about .main-content{
    width: 100%;
    /* background: var(--body); */
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    box-shadow: 0 0 0 0px var(--reflextion);
    padding: 5%;
    border-radius: 0;
    position: relative;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about .main-content .details{
    width: 90%;
    display: flex;
    flex-direction: column;
    order: 2;
    align-items: center;  
}

.about .main-content .details .name_tag{
    height: 200px;
    width: 110%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2%;
}
.about .main-content .details .name_tag h3{
    color: var(--gray);
    font-size: 1.7rem;
}
.about .main-content .details .name_tag h1{
    color: var(--white);
    font-size: 1.8rem;
}

.about .main-content .details .name_tag h1 span{
    color: var(--main);
    font-size: 2.5rem;
}
.about .main-content .details .name_tag h2{
    color: var(--white);
    font-size: 1.4rem;
    letter-spacing: 0.5px;
}
.about .main-content .details .desc{
    padding: 2%;
    margin-bottom: 5%;
    background: linear-gradient(to right,#23c340, #00d4ff);
    background-clip: text;
    -webkit-background-clip: text ;
}

.about .main-content .details .desc p{
    color: transparent;
    line-height: 175%;
}

.about .main-content .details .media{
    height: 8%;
    margin-bottom: 5% ;
}
.about .main-content .details .media a{
    color: var(--white);
    font-size: 2rem;
    margin-right: 20px;
}
.about .main-content .details .media a:hover{
    color: var(--gray);
}

.about .main-content .details .view-cv{
    margin-bottom:8%;
}
.about .main-content .details .view-cv button{
    width: 200px;
    font-size: 1.2rem;
    height: 60px ;
    font-weight: 550;
    border-radius: 10px;
    outline: none;
    background-color: var(--body);
    border: 2px solid var(--main);
    color: var(--main);
    transition: all 0.3s;
}
.about .main-content .details .view-cv button:hover{
    color: var(--nav);
    background-color: var(--main);
    box-shadow: 0 0 10px 0 var(--main);
}

.about .main-content .details .contact{
    height: 8%;
    width: 150px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20%;
}
.about .main-content .details .contact a{
    color: var(--gray);
    font-size: 1.4rem;
    margin-bottom: 2%;
}

.about .main-content .details .contact a i{
    transition: all 0.3s;
}

.about .main-content .details .contact a:hover i{
    transform: scale(1);
}

.about .main-content .details .scroll-ani{
    display: none;
}

.about .main-content .profile-image{
    order: 1;
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    overflow: hidden;
    border: 3px solid var(--main);
}

.about .main-content .profile-image img{
    position: absolute;
    max-width: 150%;
    max-height: 140%;
    user-select: none;
    top: 5%;
    left: -5px;
}


/* ===============SKILL SECTION=================== */



.skill{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2%;
    position: relative;
    overflow: hidden;
}
.skill .bg-here{
    display: none;
}
.skill .bg2{
    position: absolute;
    width: 350%;
    border-radius: 20px;
    z-index: -95;
    mix-blend-mode: overlay;
    opacity: 0.25;
}

.skill .title-sec{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15%;
    margin-top: 150px;
}

.skill .title-sec h1{
    color: var(--main);
    font-size: 2rem;
    letter-spacing: 15px;
    margin-bottom: 2%;
    font-weight: 550;
}
.skill .title-sec p{
    color: var(--white);
    font-size: 18px;
    letter-spacing: 3px;
    word-spacing: 5px;
    font-weight: 500;
}



.skill .skill-sec{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.skill .skill-sec .programing-language{
    width: 100%;
    height: 90%;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 ;
    padding: 1% 0 0 0 ;
    box-shadow: 0 0 0 0px var(--reflextion)
}

.skill .skill-sec .programing-language .cate-1 h1{
    color: var(--main);
    letter-spacing: 1px;
}

.skill .skill-sec .programing-language .lists{
    width: 100%;
    padding: 2%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1% 2% 0 0;
}

.skill .skill-sec .programing-language .lists div{
    width: 130px;
    height: 50px;
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid var(--gray);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.skill .skill-sec .programing-language .lists div::after{
    content: '';
    position: absolute;
    left: 120%;
    height: 50px;
    width: 100px;
    opacity: 0.2;
    background-color: var(--gray);
    transform: skew(35deg, 0);
    transition: all 0.3s;
}
.skill .skill-sec .programing-language .lists div:hover::after{
    left: -90%;
}

.skill .skill-sec .programing-language div img{
    width: 20%;
    height: 60%;
}
.skill .skill-sec .programing-language div p{
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
    letter-spacing: .5px;
}

.skill .other-skill{
    width: 100%;
    height: 70%;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2% 2% 2% 5%;
    padding: 1% 0 0 0 ;
    box-shadow: 0 0 0 0px var(--reflextion);
    position: relative;
}

.skill .skill-sec .other-skill .cate-2 h1{
    color: var(--main);
    letter-spacing: 1px;
}

.skill .skill-sec .other-skill .lists{
    width: 100%;
    padding: 2%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1% 2% 0 0;
}

.skill .skill-sec .other-skill .lists div{
    width: 130px;
    height: 50px;
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid var(--gray);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.skill .skill-sec .other-skill .lists div::after{
    content: '';
    position: absolute;
    left: 110%;
    height: 50px;
    width: 100px;
    opacity: 0.2;
    background-color: var(--gray);
    transform: skew(35deg, 0);
    transition: all 0.3s;
}
.skill .skill-sec .other-skill .lists div:hover::after{
    left: -90%;
}


.skill .skill-sec .other-skill div img{
    width: 17%;
    height: 50%;
}
.skill .skill-sec .other-skill div p{
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
    letter-spacing: .5px;
}

.skill .load{
    margin-top: 5%;
    margin-bottom: 20%;
}

.skill .load h3{
    color: var(--reflextion);
    letter-spacing: 5px;
}


/* =============EDUCATION SECTION================= */
.education{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.education .bg{
    position: absolute;
    width: 400%;
    mix-blend-mode: overlay;
    left: 0;
    opacity: 0.5;
    z-index: -93;
}
.education .edu-content{
    height: 20%;
    width: 80%;
    margin-top: 150px;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.education .edu-content h1{
    color: var(--main);
    font-size: 2rem;
    letter-spacing: 15px;
    margin-bottom: 3%;
    font-weight: 550;
}
.education .edu-content p{
    color: var(--white);
    font-size: 18px;;
    letter-spacing: 3px;
    word-spacing: 5px;
    font-weight: 500;
}

.education .education-main{
    background-color: transparent;
    backdrop-filter: blur(0px);
    width: 90%;
    min-height: 60%;
    border-radius: 30px;
    box-shadow: 0 0 0 0 var(--reflextion);
    padding: 0% 0 0 9%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20%;
}

.education .education-main .indi{
    display: none;
}

.education .education-main .jj{
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
    margin-bottom: 2%;
}

.education .education-main .jj .mca::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .jj .mca{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 90%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    transition:all 0.3s;
}
.education .education-main .jj .mca:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .jj .mca .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education .education-main .jj .mca .major h1{
    font-size: 1.5em;
    color: var(--white);
    letter-spacing: 5px;
    font-weight: 500;
}
.education .education-main .jj .mca .major span{
    color: var(--main);
    font-size: 1em;
    letter-spacing: 0;
}
.education .education-main .jj .mca h3,
.education .education-main .jj .mca h4
{
    font-size: 1em;
    color: var(--gray);
    letter-spacing: 0px;
    font-weight: 400;
}


.education .education-main .alu{
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    margin-bottom: 2%;
}

.education .education-main .alu .phy::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}
.education .education-main .alu .phy{
    height: 80%;
    width: 100%;
    background-color: var(--nav);
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    border-radius: 20px;
    position: relative;
}
.education .education-main .alu .phy:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .alu .phy .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education .education-main .alu .phy .major h1{
    font-size: 1.5em;
    color: var(--white);
    letter-spacing: 0px;
    font-weight: 500;
}
.education .education-main .alu .phy .major span{
    color: var(--main);
    font-size: 1em;
    letter-spacing: 0;
}
.education .education-main .alu .phy h3,
.education .education-main .alu .phy h4
{
    color: var(--gray);
    font-size: 1em;
    letter-spacing: 0px;
    font-weight: 400;
}

.education .education-main .nsm12{
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    margin-bottom: 2%;
}

.education .education-main .nsm12 .c12::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .nsm12 .c12{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 100%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
}
.education .education-main .nsm12 .c12:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .nsm12 .c12 .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education .education-main .nsm12 .c12 .major h1{
    font-size: 1.5em;
    color: var(--white);
    font-weight: 500;
}
.education .education-main .nsm12 .c12 .major span{
    color: var(--main);
    font-size: 1rem;
}
.education .education-main .nsm12 .c12 h3,
.education .education-main .nsm12 .c12 h4
{
    color: var(--gray);
    font-size: 1em;
    letter-spacing: 0px;
    font-weight: 400;
}

.education .education-main .nsm10{
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.education .education-main .nsm10 .c10::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .nsm10 .c10{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 100%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
}

.education .education-main .nsm10 .c10:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .nsm10 .c10 .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education .education-main .nsm10 .c10 .major h1{
    font-size: 1.5em;
    color: var(--white);
    font-weight: 500;
}
.education .education-main .nsm10 .c10 .major span{
    color: var(--main);
    font-size: 1rem;
}
.education .education-main .nsm10 .c10 h3,
.education .education-main .nsm10 .c10 h4
{
    color: var(--gray);
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 1em;
}



/* ===============PROJECT SECTION================== */

.project{
    height: 100%;
    width: 100%;
    background-image: url(img/skill_bg.jpg);
    background-color: var(--body);
    background-blend-mode:multiply;
    background-repeat: repeat-y;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7%;
}

.project .project-bg{
    position: absolute;
    width: 100%;
    height: 130%;
    mix-blend-mode: overlay;
    opacity: 0.3;
    z-index: -90;
}

.project .project-title{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%; ;
    margin-top: 100px;
}

.project .project-title h1{
    color: var(--main);
    font-size: 2rem;
    letter-spacing: 15px;
    margin-bottom: 3%;
    font-weight: 550;
}
.project .project-title p{
    color: var(--white);
    font-size: 18px;
    letter-spacing: 3px;
    word-spacing: 5px;
    font-weight: 500;
}

.project .project-content{
    width: 100%;
    min-height: 75%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1%;
    margin-bottom: 20%;
}

.project .project-content .content{
    width: 500px;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
    margin: 5% 0;
    overflow:auto;
    border-radius: 20px;
    box-shadow: 0 0 10px 1px var(--reflextion);
    overflow-x: hidden;
}

.project .project-content .content .img-sec{
    width: 100%;
    height: 70%;
    overflow: hidden;
    position: relative;
}

.project .project-content div .img-sec .cover{
    width: 210%;
    height: 230%;
    transform: rotate(-45deg);
    position: absolute;
    left: -60%;
    top: -50%;
    z-index: -81;
    transition: all 0.3s;
}
.project .project-content div .img-sec .overlay_cover{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: all 0.3s;
}


.project .project-content .content .project-topic{
    width: 100%;
    height: 10%;
    margin:2% 2% 4%;
    padding: 1% 1%;
}

.project .project-content .content .project-topic h3{
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    color: var(--white);
    transition: all 0.3s;
}

.project .project-content .content .tech-usage{
    width: 100%;
    height: 5%;
    padding: 1%;
}
.project .project-content .content .tech-usage ul li{
    color: var(--white);
    display: inline-block;
    height: 25px;
    width: auto;
    font-size: 0.9rem;
    font-weight: 500;
    list-style: none;
    background-color: var(--nav);
    border-radius: 10px;
    margin: 2% 1%;
    padding: 1% 2%;
}


.project .project-content .content:hover .img-sec .cover{
    width: 230%;
    height: 250%;
    left: -70%;
    top: -60%;
}
.project .project-content .content:hover .img-sec .overlay_cover{
    opacity: 1;
}

.footer-secton{
    width: 100%;
    min-height: 20vh;
    background-color: var(--body);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-secton .contactme{
    width: 20%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer-secton .contactme h2{
    color: var(--main);
}
.footer-secton .contactme .contacts{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}
.footer-secton .contactme .contacts a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main);
    transition: all 0.3s;
}
.footer-secton .contactme .contacts a:hover{
    transform: scale(1.5);
}
}




































@media screen and ((min-width:0px)  and (max-width : 519px)){
    header{
        min-width: 100vw;
        max-height: 150px;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        z-index: 100;
        background-color: var(--body);

    }
    header nav{
        min-width:96%;
        height: 80px;
        background-color: var(--nav);
        border-radius: 10px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;
        box-shadow: 0 0 15px 0px var(--body);
        position: relative;
    }

    header nav .option-logo{
        height: 40px;
        width: 40px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--main);
        font-size: 1.5rem;
        box-shadow: 0 0 10px 2px var(--body);
        cursor: pointer;
    }
    header nav .option-logo #close{
        display: none;
    }


    header nav .logo h1 a{
        display: none;
    }
    header nav .nav-links{
        display: none;
    }
    
    header nav .link-toggle{
        width: 100%;
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    header nav .link-toggle ul {
        display: flex;
        flex-direction: column;
        /* display: none; */
    }
    header nav .link-toggle ul li{
        margin: 20px 0;
        text-align: center;
        list-style: none;
    }
    header nav .link-toggle ul li a{
        text-decoration: none;
        letter-spacing: 0.5px;
        font-weight: 500;
        font-size: 1.2rem;
        color: var(--white);
        position: relative;
        transition:all 0.5s;
    }
    
    header nav .cv_download a button{
        width: 110px;
        font-size: 0.9rem;
        height: 40px ;
        font-weight: 550;
        border-radius: 10px;
        outline: none;
        background-color: var(--nav);
        border: 2px solid var(--main);
        color: var(--main);
        transition: all 0.3s;
    }
    
    header nav .cv_download a button:hover{
        color: var(--nav);
        background-color: var(--main);
        box-shadow: 0 0 10px 0 var(--main);
        transform: scale(1.1);
    }


    /* ----------=========ABOUT SECTION========----------- */

.about{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.about .bg-color{
    width: 100%;
    height: 100%;
    background-color: var(--body);
    position: absolute;
    z-index: -100;
}
.about .home-bg{
    position: absolute;
    width: 400%;
    z-index: -99;
    opacity: 0.1;
    mix-blend-mode: screen;
}
.about .home-bg2{
    display: none;
}
.about .main-content{
    width: 100%;
    /* background: var(--body); */
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    box-shadow: 0 0 0 0px var(--reflextion);
    padding: 5%;
    border-radius: 0;
    position: relative;
    margin-top: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about .main-content .details{
    width: 90%;
    display: flex;
    flex-direction: column;
    order: 2;
    align-items: center;  
}

.about .main-content .details .name_tag{
    height: 200px;
    width: 110%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2%;
}
.about .main-content .details .name_tag h3{
    color: var(--gray);
    font-size: 1.7rem;
}
.about .main-content .details .name_tag h1{
    color: var(--white);
    font-size: 1.8rem;
}

.about .main-content .details .name_tag h1 span{
    color: var(--main);
    font-size: 2.5rem;
}
.about .main-content .details .name_tag h2{
    color: var(--white);
    font-size: 1.4rem;
    letter-spacing: 0.5px;
}
.about .main-content .details .desc{
    padding: 2%;
    margin-bottom: 5%;
    background: linear-gradient(to right,#23c340, #00d4ff);
    background-clip: text;
    -webkit-background-clip: text ;
}

.about .main-content .details .desc p{
    color: transparent;
    line-height: 175%;
}

.about .main-content .details .media{
    height: 8%;
    margin-bottom: 5% ;
}
.about .main-content .details .media a{
    color: var(--white);
    font-size: 2rem;
    margin-right: 20px;
}
.about .main-content .details .media a:hover{
    color: var(--gray);
}

.about .main-content .details .view-cv{
    margin-bottom:8%;
}
.about .main-content .details .view-cv button{
    width: 200px;
    font-size: 1.2rem;
    height: 60px ;
    font-weight: 550;
    border-radius: 10px;
    outline: none;
    background-color: var(--body);
    border: 2px solid var(--main);
    color: var(--main);
    transition: all 0.3s;
}
.about .main-content .details .view-cv button:hover{
    color: var(--nav);
    background-color: var(--main);
    box-shadow: 0 0 10px 0 var(--main);
}

.about .main-content .details .contact{
    height: 8%;
    width: 150px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20%;
}
.about .main-content .details .contact a{
    color: var(--gray);
    font-size: 1.4rem;
    margin-bottom: 3%;
}

.about .main-content .details .contact a i{
    transition: all 0.3s;
}

.about .main-content .details .contact a:hover i{
    transform: scale(1);
}

.about .main-content .details .scroll-ani{
    display: none;
}

.about .main-content .profile-image{
    order: 1;
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    overflow: hidden;
    border: 3px solid var(--main);
}

.about .main-content .profile-image img{
    position: absolute;
    max-width: 150%;
    max-height: 140%;
    user-select: none;
    top: 5%;
    left: -5px;
}


/* ===============SKILL SECTION=================== */

.skill{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2%;
    position: relative;
    overflow: hidden;
}
.skill .bg-here{
    display: none;
}
.skill .bg2{
    position: absolute;
    width: 350%;
    border-radius: 20px;
    z-index: -95;
    mix-blend-mode: overlay;
    opacity: 0.25;
}

.skill .title-sec{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15%;
    margin-top: 30%;
}

.skill .title-sec h1{
    color: var(--main);
    font-size: 1.5rem;
    letter-spacing: 10px;
    margin-bottom: 2%;
    font-weight: 550;
}
.skill .title-sec p{
    color: var(--white);
    font-size: 15px;
    letter-spacing: 1px;
    word-spacing: 0px;
    font-weight: 500;
}



.skill .skill-sec{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.skill .skill-sec .programing-language{
    width: 100%;
    height: 90%;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 ;
    padding: 1% 0 0 0 ;
    box-shadow: 0 0 0 0px var(--reflextion)
}

.skill .skill-sec .programing-language .cate-1 h1{
    color: var(--main);
    letter-spacing: 1px;
}

.skill .skill-sec .programing-language .lists{
    width: 100%;
    padding: 2%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1% 2% 0 0;
}

.skill .skill-sec .programing-language .lists div{
    width: 130px;
    height: 50px;
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid var(--gray);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.skill .skill-sec .programing-language .lists div::after{
    content: '';
    position: absolute;
    left: 120%;
    height: 50px;
    width: 100px;
    opacity: 0.2;
    background-color: var(--gray);
    transform: skew(35deg, 0);
    transition: all 0.3s;
}
.skill .skill-sec .programing-language .lists div:hover::after{
    left: -90%;
}

.skill .skill-sec .programing-language div img{
    width: 20%;
    height: 60%;
}
.skill .skill-sec .programing-language div p{
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
    letter-spacing: .5px;
}

.skill .other-skill{
    width: 100%;
    height: 70%;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2% 2% 2% 5%;
    padding: 1% 0 0 0 ;
    box-shadow: 0 0 0 0px var(--reflextion);
    position: relative;
}

.skill .skill-sec .other-skill .cate-2 h1{
    color: var(--main);
    letter-spacing: 1px;
}

.skill .skill-sec .other-skill .lists{
    width: 100%;
    padding: 2%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1% 2% 0 0;
}

.skill .skill-sec .other-skill .lists div{
    width: 130px;
    height: 50px;
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid var(--gray);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.skill .skill-sec .other-skill .lists div::after{
    content: '';
    position: absolute;
    left: 110%;
    height: 50px;
    width: 100px;
    opacity: 0.2;
    background-color: var(--gray);
    transform: skew(35deg, 0);
    transition: all 0.3s;
}
.skill .skill-sec .other-skill .lists div:hover::after{
    left: -90%;
}


.skill .skill-sec .other-skill div img{
    width: 17%;
    height: 50%;
}
.skill .skill-sec .other-skill div p{
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
    letter-spacing: .5px;
}

.skill .load{
    margin-top: 5%;
    margin-bottom: 20%;
}

.skill .load h3{
    color: var(--reflextion);
    letter-spacing: 5px;
}


/* =============EDUCATION SECTION================= */
.education{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.education .bg{
    position: absolute;
    width: 400%;
    mix-blend-mode: overlay;
    left: 0;
    opacity: 0.5;
    z-index: -93;
}
.education .edu-content{
    height: 20%;
    width: 80%;
    margin-top: 30%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.education .edu-content h1{
    color: var(--main);
    font-size: 1.5rem;
    letter-spacing: 5px;
    margin-bottom: 3%;
    font-weight: 550;
}
.education .edu-content p{
    color: var(--white);
    font-size: 15px;;
    letter-spacing: 1px;
    word-spacing: 0px;
    font-weight: 500;
}

.education .education-main{
    background-color: transparent;
    backdrop-filter: blur(0px);
    width: 90%;
    min-height: 60%;
    border-radius: 30px;
    box-shadow: 0 0 0 0 var(--reflextion);
    padding: 0% 0 0 9%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20%;
}

.education .education-main .indi{
    display: none;
}

.education .education-main .jj{
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
    margin-bottom: 2%;
}

.education .education-main .jj .mca::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .jj .mca{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 90%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    transition:all 0.3s;
}
.education .education-main .jj .mca:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .jj .mca .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education .education-main .jj .mca .major h1{
    font-size: 1.3em;
    color: var(--white);
    letter-spacing: 5px;
    font-weight: 500;
}
.education .education-main .jj .mca .major span{
    color: var(--main);
    font-size: 0.8em;
    letter-spacing: 0;
}
.education .education-main .jj .mca h3,
.education .education-main .jj .mca h4
{
    font-size: 0.8em;
    color: var(--gray);
    letter-spacing: 0px;
    font-weight: 400;
}


.education .education-main .alu{
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    margin-bottom: 2%;
}

.education .education-main .alu .phy::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}
.education .education-main .alu .phy{
    height: 80%;
    width: 100%;
    background-color: var(--nav);
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    border-radius: 20px;
    position: relative;
}
.education .education-main .alu .phy:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .alu .phy .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education .education-main .alu .phy .major h1{
    font-size: 1.2em;
    color: var(--white);
    letter-spacing: 0px;
    font-weight: 500;
}
.education .education-main .alu .phy .major span{
    color: var(--main);
    font-size: 0.8rem;
    letter-spacing: 0;
}
.education .education-main .alu .phy h3,
.education .education-main .alu .phy h4
{
    color: var(--gray);
    font-size: 0.8em;
    letter-spacing: 0px;
    font-weight: 400;
}

.education .education-main .nsm12{
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    margin-bottom: 2%;
}

.education .education-main .nsm12 .c12::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .nsm12 .c12{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 100%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
}
.education .education-main .nsm12 .c12:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .nsm12 .c12 .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education .education-main .nsm12 .c12 .major h1{
    font-size: 1.3em;
    color: var(--white);
    font-weight: 500;
}
.education .education-main .nsm12 .c12 .major span{
    color: var(--main);
    font-size: 0.8rem;
}
.education .education-main .nsm12 .c12 h3,
.education .education-main .nsm12 .c12 h4
{
    color: var(--gray);
    font-size: 0.8em;
    letter-spacing: 0px;
    font-weight: 400;
}

.education .education-main .nsm10{
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.education .education-main .nsm10 .c10::before{
    content:'';
    position: absolute;
    width: 102%;
    height: 105%;
    background: linear-gradient(to left,purple, red);
    left: -1%;
    bottom: -2.5%;
    z-index: -10;
    border-radius: 20px;
    transition:all 0.3s;
}

.education .education-main .nsm10 .c10{
    background-color: var(--nav);
    border-radius: 20px;
    height: 80%;
    width: 100%;
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
}

.education .education-main .nsm10 .c10:hover::before{
    background: linear-gradient(to right,purple, red);
}
.education .education-main .nsm10 .c10 .major{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education .education-main .nsm10 .c10 .major h1{
    font-size: 1.3em;
    color: var(--white);
    font-weight: 500;
}
.education .education-main .nsm10 .c10 .major span{
    color: var(--main);
    font-size: 0.8rem;
}
.education .education-main .nsm10 .c10 h3,
.education .education-main .nsm10 .c10 h4
{
    color: var(--gray);
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 0.8em;
}



/* ===============PROJECT SECTION================== */

.project{
    height: 100%;
    width: 100%;
    background-image: url(img/skill_bg.jpg);
    background-color: var(--body);
    background-blend-mode:multiply;
    background-repeat: repeat-y;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7%;
}

.project .project-bg{
    position: absolute;
    width: 100%;
    height: 130%;
    mix-blend-mode: overlay;
    opacity: 0.3;
    z-index: -90;
}

.project .project-title{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15%; ;
    margin-top: 25%;
}

.project .project-title h1{
    color: var(--main);
    font-size: 1.5rem;
    letter-spacing: 5px;
    margin-bottom: 3%;
    font-weight: 550;
}
.project .project-title p{
    color: var(--white);
    font-size: 14px;
    letter-spacing: 1px;
    word-spacing: 0px;
    font-weight: 500;
}

.project .project-content{
    width: 100%;
    min-height: 75%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1%;
    margin-bottom: 20%;
}

.project .project-content .content{
    width: 400px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
    margin: 5% 0;
    overflow:auto;
    border-radius: 20px;
    box-shadow: 0 0 10px 1px var(--reflextion);
    overflow-x: hidden;
}

.project .project-content .content .img-sec{
    width: 100%;
    height: 70%;
    overflow: hidden;
    position: relative;
}

.project .project-content div .img-sec .cover{
    width: 210%;
    height: 230%;
    transform: rotate(-45deg);
    position: absolute;
    left: -60%;
    top: -50%;
    z-index: -81;
    transition: all 0.3s;
}
.project .project-content div .img-sec .overlay_cover{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: all 0.3s;
}


.project .project-content .content .project-topic{
    width: 100%;
    height: 10%;
    margin:2% 2% 4%;
    padding: 1% 1%;
}

.project .project-content .content .project-topic h3{
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    color: var(--white);
    transition: all 0.3s;
}

.project .project-content .content .tech-usage{
    width: 100%;
    height: 5%;
    padding: 1%;
}
.project .project-content .content .tech-usage ul li{
    color: var(--white);
    display: inline-block;
    height: 25px;
    width: auto;
    font-size: 0.9rem;
    font-weight: 500;
    list-style: none;
    background-color: var(--nav);
    border-radius: 10px;
    margin: 2% 1%;
    padding: 1% 2%;
}


.project .project-content .content:hover .img-sec .cover{
    width: 230%;
    height: 250%;
    left: -70%;
    top: -60%;
}
.project .project-content .content:hover .img-sec .overlay_cover{
    opacity: 1;
}

.footer-secton{
    width: 100%;
    min-height: 20vh;
    background-color: var(--body);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-secton .contactme{
    width: 40%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer-secton .contactme h2{
    color: var(--main);
}
.footer-secton .contactme .contacts{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}
.footer-secton .contactme .contacts a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main);
    transition: all 0.3s;
}
.footer-secton .contactme .contacts a:hover{
    transform: scale(1.5);
}

}